########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

99999.0              =: topo_missing         # replace no_data_value in topofile 
0                    =: test_topography      # (Type topography specification) 
1                    =: ntopofiles          
F                    =: override_order       # (Override order topo files are used) 

'/Users/jackprewitt/Desktop/Fall_2025/MAE330/Tsunami/web_runs/20251210_135214_chile2010_like_run/topo/topo_m79p475_m68p093_35p951_43p708_etopo1_c1.tt3' 
   3   # topo_type
