
============================== Timing Data ==============================

Integration Time (stepgrid + BC + overhead)
Level           Wall Time (seconds)    CPU Time (seconds)   Total Cell Updates
  1                    38.071                 38.044            0.346E+08
  2                   422.113                421.737            0.367E+09
total                 460.184                459.781            0.402E+09

All levels:
stepgrid              456.138                455.739    
BC/ghost cells          3.040                  3.038
Regridding              4.103                  4.099  
Output (valout)         1.697                  1.693  

Total time:           469.981                469.563  
Using  1 thread(s)

Note: The CPU times are summed over all threads.
      Total time includes more than the subroutines listed above
Note: timings are also recorded for each output step
      in the file timing.csv.

clock_rate = 1000000000 per second,  count_max =     9223372036854775807
clock_start =  1765460468621102000,  clock_finish =  1765460938601720000
=========================================================================

