########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

1                    =: mdtopofiles         


'/Users/jackprewitt/Desktop/Fall_2025/MAE330/Tsunami/web_runs/20251210_135537_ultra_megaquake_run/dtopo_user_fault.tt3' 
  3   # dtopo_type

0.2                  =: dt_max_dtopo        
