
============================== Timing Data ==============================

Integration Time (stepgrid + BC + overhead)
Level           Wall Time (seconds)    CPU Time (seconds)   Total Cell Updates
  1                    39.726                 39.590            0.346E+08
  2                   451.124                449.786            0.391E+09
total                 490.851                489.376            0.425E+09

All levels:
stepgrid              487.296                485.830    
BC/ghost cells          2.467                  2.461
Regridding              4.231                  4.223  
Output (valout)         1.821                  1.800  

Total time:           501.299                499.749  
Using  1 thread(s)

Note: The CPU times are summed over all threads.
      Total time includes more than the subroutines listed above
Note: timings are also recorded for each output step
      in the file timing.csv.

clock_rate = 1000000000 per second,  count_max =     9223372036854775807
clock_start =  1765987258500091000,  clock_finish =  1765987759799055000
=========================================================================

